@white: #fff !important;
@ccc: #ccc;
@333: #333;
@666: #666;
@999: #999;
@main: #242E47;
@main1:#0F121F;
@blue: #2483ff;
@bluehover: #6ea6fe;
@darkblue: #0a1e46;
@color:#b0b8db;
@f2:#f2f6fc;
@green: #00b464;
@red: #fa4d56;
@otc: #1B2945;
@border: #eaedf0;
@gray: #7f8fa4;

/* font color */
.white-text { color: @white !important; }
.gray-text {color: @ccc !important;}
.gray3-text {color: @333 !important;}
.gray6-text {color: @666 !important;}
.gray9-text {color: @999 !important;}
.main-color {color: @color !important;}
.blue-text {color: @blue !important;}
.green-text {color: @green !important;}
.red-text{ color: @red !important; }

/* background color */
.white-bg{background: @white !important;}
.main-bg {background: @main !important;}
.main1-bg {background: @main1 !important;}
.f2-bg {background: @f2 !important;}
.dark-bg {background: @darkblue !important;}
.otc-bg{background: @otc !important;}

/* flex 布局 */
.mc-flex{
  display: flex;
  &.mc-flex-direction-column{
    flex-direction: column;
  }
  &.mc-flex-justify-start{
    justify-content: flex-start;
  }
  &.mc-flex-justify-around{
    justify-content: space-around;
  }
  &.mc-flex-justify-between{
    justify-content: space-between;
  }
  &.mc-flex-justify-center{
    justify-content: center;
  }
  &.mc-flex-justify-end{
    justify-content: flex-end;
  }
  &.mc-items-center{
    align-items: center;
  }
  &.mc-items-start{
    align-items: flex-start;
  }
  &.mc-items-end{
    align-items: flex-end;
  }
  &.mc-items-baseline{
    align-items: baseline;
  }
  &.mc-flex-wrap{
    flex-wrap: wrap;
  }
  .mc-flex-1{
    flex: 1;
  }
  .mc-flex-shrink{
    flex-shrink: 0;
  }
}

// 字体排列
.mc-text-center{
  text-align: center;
}
.mc-text-left{
  text-align: left;
}
.mc-text-right{
  text-align: right;
}

//英文断行
.word-break{
  word-break: break-all;
}


//定位
.mc-relative{
  position: relative;
  .mc-absolute{
    position: absolute;
  }
  .mc-fixed{
    position: fixed;
  }
  .mc-position-lr{
    top: 0;
    left: 50%;
    transform: translate(0, -50%);
  }
  .mc-position-bt{
    top: 50%;
    left: 0;
    transform: translate(-50%, 0);
  }
}

// 超出省略
.mc-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.mc-ellipsis2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

//字号
.mc-size10{
  font-size: 10px !important;
}
.mc-size12{
  font-size: 12px !important;
}
.mc-size14{
  font-size: 14px !important;
}
.mc-size16{
  font-size: 16px !important;
}
.mc-size18{
  font-size: 18px !important;
}
.mc-size20{
  font-size: 20px !important;
}
.mc-size24{
  font-size: 24px !important;
}
.mc-size32{
  font-size: 32px !important;
}

.mc-bold{
  font-weight: bold !important;
}

// padding
.mc-p-5{
  padding: 5px !important
}
.mc-p-10{
  padding: 10px !important
}
.mc-p-15{
  padding: 15px !important
}
.mc-p-20{
  padding: 20px !important
}
.mc-p-30{
  padding: 30px !important
}
.mc-pt-5{
  padding-top: 5px !important
}
.mc-pt-10{
  padding-top: 10px !important
}
.mc-pt-15{
  padding-top: 15px !important
}
.mc-pt-20{
  padding-top: 20px !important
}
.mc-pt-30{
  padding-top: 30px !important
}
.mc-pr-5{
  padding-right: 5px !important
}
.mc-pr-10{
  padding-right: 10px !important
}
.mc-pr-15{
  padding-right: 15px !important
}
.mc-pr-20{
  padding-right: 20px !important
}
.mc-pr-30{
  padding-right: 30px !important
}
.mc-pb-5{
  padding-bottom: 5px !important
}
.mc-pb-10{
  padding-bottom: 10px !important
}
.mc-pb-15{
  padding-bottom: 15px !important
}
.mc-pb-20{
  padding-bottom: 20px !important
}
.mc-pb-30{
  padding-bottom: 30px !important
}
.mc-pl-5{
  padding-left: 5px !important
}
.mc-pl-10{
  padding-left: 10px !important
}
.mc-pl-15{
  padding-left: 15px !important
}
.mc-pl-20{
  padding-left: 20px !important
}
.mc-pl-30{
  padding-left: 30px !important
}
.mc-ptb-5{
  padding-top: 5px !important;
  padding-bottom: 5px !important
}
.mc-ptb-10{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.mc-ptb-15{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.mc-ptb-20{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.mc-ptb-30{
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.mc-prl-5{
  padding-right: 5px !important;
  padding-left: 5px !important
}
.mc-prl-10{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.mc-prl-15{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.mc-prl-20{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.mc-prl-30{
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}



// 边框圆角
.mc-radius-3{
  border-radius: 3px;
}
.mc-radius-5{
  border-radius: 5px;
}
.mc-radius-8{
  border-radius: 8px;
}
.mc-radius-15{
  border-radius: 15px;
}
.mc-radius-20{
  border-radius: 20px;
}

//overflow
.mc-overflow{
  overflow: hidden;
}

//宽度
.mc-w-10{
  width: 10%;
}
.mc-w-15{
  width: 15%;
}
.mc-w-20{
  width: 20%;
}
.mc-w-25{
  width: 25%;
}
.mc-w-30{
  width: 30%;
}
.mc-w-35{
  width: 35%;
}
.mc-w-40{
  width: 40%;
}
.mc-w-45{
  width: 45%;
}
.mc-w-50{
  width: 50%;
}
.mc-w-55{
  width: 55%;
}
.mc-w-60{
  width: 60%;
}
.mc-w-65{
  width: 65%;
}
.mc-w-70{
  width: 70%;
}
.mc-w-75{
  width: 75%;
}         
.mc-w-80{
  width: 80%;
}             
.mc-w-85{
  width: 85%;
}
.mc-w-90{
  width: 90%;
}
.mc-w-95{
  width: 95%;
}
.mc-w-100{
  width: 100%;
}

//高度
.mc-h-10{
  height: 10%;
}
.mc-h-15{
  height: 15%;
}
.mc-h-20{
  height: 20%;
}
.mc-h-25{
  height: 25%;
}
.mc-h-30{
  height: 30%;
}
.mc-h-35{
  height: 35%;
}
.mc-h-40{
  height: 40%;
}
.mc-h-45{
  height: 45%;
}
.mc-h-50{
  height: 50%;
}
.mc-h-55{
  height: 55%;
}
.mc-h-60{
  height: 60%;
}
.mc-h-65{
  height: 65%;
}
.mc-h-70{
  height: 70%;
}
.mc-h-75{
  height: 75%;
}
.mc-h-80{
  height: 80%;
}
.mc-h-85{
  height: 85%;
}
.mc-h-90{
  height: 90%;
}
.mc-h-95{
  height: 95%;
}
.mc-h-100{
  height: 100%;
}


//display
.mc-display-block{
  display: block;
}
.mc-display-inline{
  display: inline;
}
.mc-display-in-block{
  display: inline-block;
}

//border
.mc-border-t{
  border-top: 1px solid @ccc;
}
.mc-border-b{
  border-bottom: 1px solid @ccc;
}

// 鼠标类型
.mc-cursor-default{
  cursor: default;
}