@mainBg: #F9F9F9;// rgba(249, 249, 249, 1)
@blockBg:#F9FAFC; //rgba(249, 250, 252, 1)
@headBg:#F3F3F3; // rgba(243, 243, 243, 1)
@line: #E4E4E4; // rgba(228, 228, 228, 1)
@blue:#00a0e8; // rgba(0, 161, 233, 1)
@buttonline:#ccc; //rgba(204, 204, 204, 1)
@white: #fff;
@red: #F04844;  //rgb(240, 72, 68)
@gray: #999;  //rgba(153,153,153);
@lightgray: #CBCBCB;  //rgb(203, 203, 203)
@tabs:#ED6E4D;  //rgba(237, 110, 77, 1)
@333: #333;
@666: #666;
@ccc: #ccc;

.red-color{
  color:@red !important;
}
.blue-color{
  color:@blue !important;
}
.light-gray{
  color:@lightgray;
}

.gray-color{
  color:@gray;
}

.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.underline:hover{
  text-decoration:underline;
}

.cursor-pointer{
  cursor:pointer;
}

// 定位
.relative{
    position: relative;
    .fixed{
        position: fixed;
        left: 0;
        top: 0;
    }
    // 上下左右居中
    .position-cen{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    // 上下居中
    .position-tb{
      position:absolute;
      top:50%;
      transform: translate(0, -50%);
    }
    // 左右居中
    .position-lr{
      position:absolute;
      left:50%;
      transform:translate(-50%, 0);
    }
    
}
.text-center{
  text-align:center;
}
.text-left{
  text-align:left;
}

// .main-head-limit{
//   max-width: 1130px;
// }

.main-container{
  height:calc(~"100vh - 70px");
  background:@mainBg;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  color:#666;
  .main-content{
    min-height:calc(100vh - 200px);
    // max-width:1130px;
    margin:0 auto;
    padding:20px;
    &.main-content-limit{
      max-width: 1130px;
    }
  }
}

//modal
.el-dialog{
  width: 600px;
  .el-dialog__body{
    color:@666;
    max-height: 700px;
    overflow: auto;
  }
  .el-dialog__header{
    height:50px;
    line-height:50px;
    padding:0 15px;
    background:@headBg;
    border-bottom:1px solid @line;
    .el-dialog__title{
      font-size:16px;
      font-weight:bold;
      color:#666;
    }
  }
  .btn-group{
    display:flex;
    justify-content: center;
    margin-top: 30px;
    :first-child{
      margin-right: 40px;
    }
  }
  .el-dialog__footer{
    border-top:1px solid @line;
    .dialog-footer{
      span{
        display:inline-block;
        width:80px;
        height:35px;
        line-height:35px;
        font-size:14px;
        text-align:center;
        border-radius:3px;
        cursor:default;
        &.dialog-footer-cancel{
          margin-right:15px;
          border:1px solid @blue;
          color:@blue;
        }
        &.dialog-footer-ok{
          background:@blue;
          color:@white;
        }
      }
    }

  }
}

//flex布局
.flex{
  display:flex;
  &.flex-column{
    flex-direction: column;
  }
  &.flex-justify-between{
    justify-content:space-between;
  }
  &.flex-justify-center{
    justify-content: center;
  }
  &.flex-justify-end{
    justify-content: flex-end !important;
  }
  &.flex-wrap{
    flex-wrap:wrap;
  }
  &.align-center{
    align-items: center;
  }
  &.flex-start{
    align-items: flex-start;
  }
  &.flex-end{
    align-items: flex-end;
  }
  .flex-1{
    flex:1;
  }
}




//鼠标箭头
.mc-cursor-default{
  cursor:default;
}





