@mainBg: #F9F9F9;// rgba(249, 249, 249, 1)
@blockBg:#F9FAFC; //rgba(249, 250, 252, 1)
@headBg:#F3F3F3; // rgba(243, 243, 243, 1)
@line: #E4E4E4; // rgba(228, 228, 228, 1)
@blue:#00a0e8; // rgba(0, 161, 233, 1)
@buttonline:#ccc; //rgba(204, 204, 204, 1)
@white: #fff;
@red: #F04844;  //rgb(240, 72, 68)
@gray: #999;  //rgba(153,153,153);
@lightgray: #CBCBCB;  //rgb(203, 203, 203)
@tabs:#ED6E4D;  //rgba(237, 110, 77, 1)
@333: #333;
@666: #666;
@ccc: #ccc;

.red-color{
  color:@red !important;
}
.blue-color{
  color:@blue !important;
}
.light-gray{
  color:@lightgray;
}

.gray-color{
  color:@gray;
}

.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.underline:hover{
  text-decoration:underline;
}

.cursor-pointer{
  cursor:pointer;
}

// 定位
.relative{
    position: relative;
    .fixed{
        position: fixed;
        left: 0;
        top: 0;
    }
    // 上下左右居中
    .position-cen{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    // 上下居中
    .position-tb{
      position:absolute;
      top:50%;
      transform: translate(0, -50%);
    }
    // 左右居中
    .position-lr{
      position:absolute;
      left:50%;
      transform:translate(-50%, 0);
    }
    
}
.text-center{
  text-align:center;
}
.text-left{
  text-align:left;
}

// .main-head-limit{
//   max-width: 1130px;
// }

.main-container{
  height:calc(~"100vh - 70px");
  background:@mainBg;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  color:#666;
  .main-content{
    min-height:calc(100vh - 200px);
    // max-width:1130px;
    margin:0 auto;
    padding:20px;
    &.main-content-limit{
      max-width: 1130px;
    }
  }
}

//modal
.el-dialog{
  width: 600px;
  .el-dialog__body{
    color:@666;
    max-height: 700px;
    overflow: auto;
  }
  .el-dialog__header{
    height:50px;
    line-height:50px;
    padding:0 15px;
    background:@headBg;
    border-bottom:1px solid @line;
    .el-dialog__title{
      font-size:16px;
      font-weight:bold;
      color:#666;
    }
  }
  .btn-group{
    display:flex;
    justify-content: center;
    margin-top: 30px;
    :first-child{
      margin-right: 40px;
    }
  }
  .el-dialog__footer{
    border-top:1px solid @line;
    .dialog-footer{
      span{
        display:inline-block;
        width:80px;
        height:35px;
        line-height:35px;
        font-size:14px;
        text-align:center;
        border-radius:3px;
        cursor:default;
        &.dialog-footer-cancel{
          margin-right:15px;
          border:1px solid @blue;
          color:@blue;
        }
        &.dialog-footer-ok{
          background:@blue;
          color:@white;
        }
      }
    }

  }
}

//form
.el-form{
  .el-input{
    line-height:40px;
    .el-input__icon{
      line-height:40px;
    }
  }
  .el-input__inner{
    height:40px;
    line-height:40px;
    border:1px solid @line !important;
    border-radius:0;
  }
  .el-form-item__content{
    line-height:40px;
  }
  .el-input-group__append{
    border-radius:0;
    padding:0;
    width:35px;
    line-height: 38px;
    text-align:center;
    background:@headBg;
  }
  .el-textarea{
    .el-textarea__inner{
      border: 1px solid @line;
      border-radius: 0;  
      &:focus {
        border: 1px solid @line;
      }
    }
  }
}

//title样式
.section-title{
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:50px;
  line-height:50px;
  padding:0 15px;
  background:@headBg;
  border:1px solid @line;
  border-bottom:none;
  font-size:12px;
  .title{
    display:flex;
    align-items:center;
    i{
      margin-right:5px;
      font-size:18px;
      font-weight:bold;
    }
  }
  .btn-group{
    display:flex;
    span{
      display:inline-block;
      width:80px;
      height:30px;
      line-height:30px;
      text-align:center;
    }
    .fold-filter{
      border:1px solid @headBg;
      color:@gray;
      cursor:default;
    }
    .btn-box{
      display:flex;
      border-left:1px solid @buttonline;
      span,a{
        background:@white;
        border:1px solid @buttonline;
        border-left:none;
        cursor:pointer;
        &:hover{
          background:@headBg;
        }
      }
    }
  }
}


//统一按钮
.sub_btn {
  width:auto !important;
  min-width: 80px !important;
  height: 30px !important;
  line-height:30px !important;
  padding:0 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @buttonline;
  margin-left: 10px;
  background: @white;
  font-size: 12px;
  color:#666;
  &.mg_bt{
    margin-bottom: 15px;
  }
  &:hover {
    cursor: pointer;
    background:@headBg;
  }
  &.back_btn{
    color:#666;
    &:hover{
      background:@blue;
      color:@white;
    }
    i{
      font-size:14px;
      margin-right:5px;
    }
  }
}
.blue_btn{
  display:inline-block;
  height:30px;
  line-height:30px;
  padding:0 20px;
  text-align:center;
  font-size:14px;
  background:@blue;
  color:@white;
  border:1px solid @blue;
  border-radius:3px;
  cursor:default;
  &.red_btn{
    background:@red;
    border:1px solid @red;
  }
  &:hover{
    opacity:0.8;
  }
}
.border-blue-btn{
  display:inline-block;
  // width: unset !important;
  height:30px;
  line-height:30px;
  padding:0 20px;
  text-align:center;
  font-size:14px;
  color:@blue;
  border:1px solid @blue;
  border-radius:3px;
  cursor:default;
  &:hover{
    background:@blue;
    color:@white;
  }
}
.border-red-btn{
  display:inline-block;
  // width: unset !important;
  height:30px;
  line-height:30px;
  padding:0 20px;
  text-align:center;
  font-size:14px;
  color:@red;
  border:1px solid @red;
  border-radius:3px;
  cursor:default;
  &:hover{
    background:@red;
    color:@white;
  }
}
.border-gray-btn{
  display:inline-block;
  height:30px;
  line-height:30px;
  padding:0 20px;
  text-align:center;
  font-size:14px;
  color:@gray;
  border:1px solid @line;
  border-radius:3px;
  cursor:default;
  &:hover{
    border:1px solid @blue;
    color:@blue;
  }
}

//flex布局
.flex{
  display:flex;
  &.flex-column{
    flex-direction: column;
  }
  &.flex-justify-between{
    justify-content:space-between;
  }
  &.flex-justify-center{
    justify-content: center;
  }
  &.flex-justify-end{
    justify-content: flex-end !important;
  }
  &.flex-wrap{
    flex-wrap:wrap;
  }
  &.align-center{
    align-items: center;
  }
  &.flex-start{
    align-items: flex-start;
  }
  &.flex-end{
    align-items: flex-end;
  }
  .flex-1{
    flex:1;
  }
}

//steps步骤条
.el-steps{
  .el-step__icon{
    width:46px;
    height:46px;
    font-size:28px;
    border-radius:50%;
    &.is-icon{
      border:3px solid @buttonline;
    }
  }
  .el-step__title{
    font-size:14px;
    color:#666;
    &.is-finish{
      color:@blue;
    }
  }
  .el-step__description{
    color:@gray;
  }
  .el-step__head{
    .el-step__line{
      top:50%;
    }
    &.is-process{
      color:@white;
      border-color:@blue;
      .el-step__icon.is-text{
        background:@blue;
      }
      .el-step__icon.is-icon{
        color:@blue;
        border:3px solid @blue;
      }
    }
    &.is-finish{
      .el-step__icon{
        background:@blue;
        color:@white;
        border:3px solid @blue;
      }
    }
  }
  .el-step__title{
    &.is-process{
      color:@blue;
    }
  }
}




//鼠标箭头
.mc-cursor-default{
  cursor:default;
}





